<svg>
  <link rel="stylesheet" href="styles.css" />
  <image x="0" y="0" width="100%" height="100%" href="icons/background.png" />
  <image x="93%" y="74%" width="6%" height="6%" href="icons/battery.png" />
  <image x="92%" y="83%" width="7%" height="7%" href="icons/heart.png" />
  <image x="92%" y="91%" width="7%" height="7%" href="icons/distance.png" />

  <text id="clockFaceLabel" />
  <text id="heartRateLabel" />
  <text id="dateLabel" />
  <text id="weekdayLabel" />
  <text id='batteryStatusLabel' />
  <text id='distanceKmLabel' />
</svg>