<svg>
  <link rel="stylesheet" href="styles.css" />
  <image x="0" y="0" width="100%" height="100%" href="icons/background.png" />
  <image x="92%" y="75%" width="5%" height="5%" href="icons/battery.png" />
  <image x="92%" y="82%" width="7%" height="7%" href="icons/heart.png" />
  <image x="92%" y="92%" width="7%" height="7%" href="icons/distance.png" />

  <text id="clockFaceLabel" />
  <text id="heartRateLabel" />
  <text id="dateLabel" />
  <text id="weekdayLabel" />
  <text id='batteryStatusLabel' />
  <text id='distanceKmLabel' />
</svg>